commit f6b676f039c0a2973fac3b003bc8b28821779a15
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 15:33:06 2021 +0200

    poisto ja muutos

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d702ef53d69943eac248af257725984ec86d0fe1
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 15:25:56 2021 +0200

    uusi hakemisto ja tiedostot

 file1.txt            | 1 +
 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 4 files changed, 1 insertion(+)

commit b0c4e7c3c65dfabd3f5ae3ac7ab511b3245393a8
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 15:20:41 2021 +0200

    uusi hakemisto ja tiedostot

 file1.txt | 0
 file2.txt | 0
 file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bbdcbc5e045e73868be34a4a0e7b1e25243a3e50
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 15:11:57 2021 +0200

    muutokset

 eka.txt    | 4 +---
 kolmas.txt | 4 +++-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 468e528a1ddc41b59739e349d6442bf333894e0a
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 13:49:06 2021 +0200

    nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2a5d198ea13482c08dd386277fb4202ed1d0d561
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 13:45:53 2021 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 78b3d6e8a16d8cea10b1049564899d0200e2db8a
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 13:39:22 2021 +0200

    muutos

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit a8620f61a38e78e061afa432e5a8ab840f292c13
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 13:36:04 2021 +0200

    muutos

 tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit ae000914d94bc484b60dac9cd5f60f6c6ad640b0
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 12:56:08 2021 +0200

    jokintiedosto. txt ja hakemisto luotu

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ff5231f22c61ccf98165250b0ee7973cda21f977
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 12:54:49 2021 +0200

    muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d3f7e41992d1fb1b9d31539242f71e71509453eb
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 12:47:10 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6840e3dd3d489c178b3da6f5f3d754f5c84a8399
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 12:39:38 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d5aa80183aab83e658120382a661661b0640069b
Author: Kirsi Hellsten <kirsi.hellsten@helsinki.fi>
Date:   Tue Nov 9 12:28:46 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
